a:10
able:2
alabama:2
all:3
an:1
and:10
are:1
as:1
at:1
be:10
black:2
boys:2
br:1
brothers:1
but:1
by:2
character:1
children:1
color:1
content:1
created:1
creed:1
crooked:1
day:7
down:3
dream:8
drippin:1
e:1
equal:1
even:1
every:2
exalted:1
flesh:1
former:2
four:1
freedom:1
g:1
georgia:1
girls:2
glory:1
governor:1
hands:1
have:8
having:1
heat:2
hill:1
hills:1
his:1
hold:1
i:9
if:1
in:3
injustice:1
interposition:1
into:1
its:2
join:1
judged:1
justice:1
li:1
lips:1
little:1
live:2
lord:1
low:1
made:3
meaning:1
men:1
mississippi:1
mountain:1
my:1
nation:2
no:1
nullification:1
oasis:1
of:12
on:1
one:7
oppression:1
otherhood:1
places:2
plain:1
red:1
revealed:1
right:1
rise:1
rough:1
see:1
self-evident:1
sh:1
shall:3
sisters:1
sit:1
skin:1
slave-owners:1
slaves:1
sons:2
state:2
straight:1
sweltering:2
t:2
table:1
th:1
that:7
the:14
their:2
these:1
they:1
this:1
to:4
today:2
together:2
transformed:1
true:1
truths:1
ttle:1
up:2
valley:1
we:1
where:1
white:2
will:8
with:5
words:1
